<html>

   <head>
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>      


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143664123-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143664123-1');
</script>
<title>
Login to Lokly
</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto);

    html {
      position: relative;
      min-height: 100%;
    }
	
body{
  font-family: 'Roboto', sans-serif;
  padding-bottom: 60px; /* Margin bottom by footer height */
  color:#000000;
  
}



.search {
  width: 100%;
  position: relative
}

.searchTerm {
  float: center;
  width: 90%;
  padding: 5px;
  height: 40px;
  border-radius: 5px;
  font-weight: bold;
  font-size: bold;
  outline: none;
  border:1px solid #dddddd;
  color:black;
}

.searchTerm:focus{
  color: #00B4CC;
}


.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #D9D9D9;
}
	



.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  margin-left:45%;
  position:relative;
  align:center;
  float:center;
  border-top: 16px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



a{
	color : black;
	text-decoration: none;
}



/*Resize the wrap to see the head change!*/
.head{
  width: 100%;
  position: relative;
  text-align: center;
  top: 5%;
  font-size:50px;
  left: 50%;
  transform: translate(-50%, -50%);
}

div {
    display: block;
}

.round{
  border-radius: 8px 8px 8px 8px;

}

.fontRoboto{
font-family: Roboto;
}


span { 
border:1px solid #dddddd;
  display: inline-block; 
  background-color: #FFFFFF; 
    border-radius: 15px;

} 


</style>
   </head>
   <!-- <a href="\"> <button type="submit" class="homebarButton"><img src="/static/logo.png" style='height:80px; width:80px;' alt="logo"></button></a> -->
   <!-- <a href="\loginpage"> <button type="submit" class="loginbarButton" id='loginbar'>Login</button></a> -->
   <!-- <a href="\signup"> <button type="submit" class="signupbarButton" id='signupbar'>Sign Up</button></a> -->
   <!-- <button type="submit" class="signupbarButton" id='Logout' style="display: none;">Logout</button> -->
   <!-- <div id='namebar' class="namebartext" style="display: none;"></div> -->

  <!-- Header -->

	<body>
	<div id='logged_out'>
	<div class="d-flex">
  <div class="mr-auto p-2"><a href="\"><img src="/static/logo.png" style='height:80px; width:80px;' alt="logo"></a></div>
  <div class="p-2"><a href="\loginpage">Login</a></div>
  <div class="p-2"><a href="\signup" >Sign Up</a></div>
</div>
</div>

	<div id='logged_in' style='display:none'>
	<div class="d-flex">
  <div class="mr-auto p-2"><a href="\"><img src="/static/logo.png" style='height:80px; width:80px;' alt="logo"></a></div>
  <div class="p-2" id='namebar'></div>
  <button class="p-2" id='Logout' style='background-color:white; border:none'>Logout </button>
</div>
</div>



	  <br>
	  <br>
  <div class="container text-center">
   <span class="border">
	  <br>
	  <br>
    <div class="col-md-12"  >
      <div class="head">
         Login
      </div>
      <div class="row">
          <div class="input-group text-center" style='padding-left:10px'>
            <input type="text" style=' color:black ;padding-left: 12px; form-control;' class="searchTerm round fontRoboto" placeholder="Enter email id" name="email_login" id="email_login">
            <input type="text" style=' color:black;padding-left: 12px; form-control; display:none' class="searchTerm round fontRoboto" placeholder="Enter OTP" name="otp_login" id="otp_login">
		</div>
		</div>
			  <br>
			  <br>
			  <br>
			  <br>
			<div class="d-flex justify-content-center">
			<a href="\signup"  class="btn-lg mr-3" id='signup'>Create Account</a>
			<button type="submit" class="btn btn-success btn-lg" id='send_otp'>Next</button>
			<button type="submit" class="btn btn-success btn-lg" id='Login' style="display: none;">Login</button>

			</div>
			  <br>
				  <div id='loading' class='loader' style="display: none;"></div>
		<div id='Login_error' style='font-size:18px' ></div>
		</div>
		<br>

          </div>
          </span>
  </body>
<br>
  <footer class="footer">
    <div class="container-fluid d-flex justify-content-around text-center">
        <a href='\about' >About Us</a>
        <a href='\contact'>Contact Us</a>
        <a href='#' >Terms and Conditions</a>

    </div>
  </footer>
      <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <script type="text/javascript">
    var input = document.getElementById("email_login");
	input.addEventListener("keyup", function(event) {
	  if (event.keyCode === 13) {
	   event.preventDefault();
	   document.getElementById("send_otp").click();
	  }
	});

    var input = document.getElementById("otp_login");
	input.addEventListener("keyup", function(event) {
	  if (event.keyCode === 13) {
	   event.preventDefault();
	   document.getElementById("Login").click();
	  }
	});	
	
      $('button#Login').click(function(){
        $.ajax({
            url: "/login_via_otp?otp_login="+document.getElementById('otp_login').value+"&user_id="+sessionStorage.getItem("login_user"),
            type: "GET",
            success: function(resp){
				if (resp.data)
				{
				$('#Login_error').html(resp.data);
				$('#Login_error').show();
				
				}				
				else				
				{
				sessionStorage.setItem("app_user",resp.id);
				sessionStorage.setItem("app_username",resp.name);
				window.location.href = '\\';
				document.getElementById("email_login").value = '';
				document.getElementById("otp_login").value = '';
				}


            }
        });
      });
	  $('button#send_otp').click(function(){
			$('#loading').show();
			$('#Login_error').hide();
        $.ajax({
            url: "/send_otp_to_login?email_login="+document.getElementById('email_login').value,
            type: "GET",
            success: function(resp){
				if (resp.data)
				{
				$('#Login_error').html(resp.data);
				$('#Login_error').show();
				}				
				else				
				{
				sessionStorage.setItem("login_user",resp.id);
				$('#Login_error').html('OTP has been sent to '+document.getElementById('email_login').value);
				$('#Login_error').show();
				$('#Login').show();
				$('#send_otp').hide();
				$('#otp_login').show();
				$('#email_login').hide();
				}
				$('#loading').hide();


            }
        });
      });
	var user = sessionStorage.getItem("app_user");
	  if (user!='Guest' && user!=null)
	  {
        $.ajax({
            url: "/refresh?&user_id="+user,
            type: "GET",
            success: function(resp){
				if (resp.data)
				{

				
				}				
				else				
				{
				window.location.href = '\\';
				}


            }
        });
    }; 



  </script>
   
</html>