<html>

   <head>

   </head>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto);

html {
  scroll-behavior: smooth;
}
	
	
body{

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
  background-size: 100% 500px;
  padding:0;
  margin:0;
  background-attachment: fixed;
  font-family: Roboto;
  font-size:120%;
  color:#000000;
}



.search {
  width: 100%;
  position: relative
}

.searchTerm {
  float: center;
  width: 90%;
  <!-- border: 3px solid #00B4CC; -->
  padding: 5px;
  height: 40px;
  border-radius: 5px;
  font-weight: bold;
  font-size: bold;
  outline: none;
  <!-- color: #9DBFAF; -->
  color:black;
}

.searchTerm:focus{
  color: #00B4CC;
}

.parseButton {
  position: relative;  
  width: 40%;
  bottom: -30px;
  height: 45px;
  border: 1px solid #00B4CC;
  background: #009688;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.resetButton {
  position: relative;  
  width: 40%;
  bottom: -10px;
  height: 36px;
  border: 0px;
  background: #ffffff;
  text-align: center;
  color: #000000;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.loginbarButton {
  position: absolute;  
  width: 5%;
  left: 88%;
  top:2%;
  padding:0;
  height: 4%;
  border: 0px;
  background: #ffffff;
  text-align: center;
  color: #000000;
  border-radius: 0px;
  cursor: pointer;
  font-size: 20px;
    font-family: 'Roboto';
}

.signupbarButton {
  position: absolute;  
  width: 6%;
  left: 93%;
  top:2%;
  height: 4%;
  border: 0px;
  background: #ffffff;
  text-align: center;
  color: #000000;
  border-radius: 0px;
  cursor: pointer;
    font-family: 'Roboto';
  font-size: 20px;
  padding:0;
  
}

.homebarButton {
  position: absolute;  
  width: 4%;
  left: 1%;
  top:2%;
  height: 4%;
  border: 0px;
  background: #ffffff;
  text-align: center;
  color: #000000;
  border-radius: 0px;
  cursor: pointer;
    font-family: 'Roboto';
  font-size: 20px;
  padding:0;
  
}

.welcome {
  position: absolute;  
  left: 2%;
  top:0%;
  height: 4%;
  border: 0px;
  background: #ffffff;
  text-align: center;
  color: #000000;
  border-radius: 0px;
  cursor: pointer;

  font-size: 20px;
}

#bottom_link{
   position:absolute;                  /* added */
   bottom:10%;                           /* added */
                          /* added */
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  margin-left:45%;
  position:relative;
  align:center;
  float:center;
  border-top: 16px solid #3498db;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/*Resize the wrap to see the search bar change!*/
}
.wrap{
  width: 80%;
  position: relative;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*Resize the wrap to see the table change!*/
.resulttable{
  width: 50%;
  float: top;
  text-align: center;
  align: center;
  position: absolute;
  top: 60%;
  padding-bottom:4%;
  left: 25%;
  font-size:90%;
}

a{
	color : white;
	text-decoration: none;
}




/*Resize the wrap to see the head change!*/
.head{
  width: 100%;
  position: relative;
  text-align: center;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

div {
    display: block;
}
#wrapper {

    width: 100%;
    height:100%;
}


#first {
    float:left;
    width: 25%;
    height: 100%;
	margin-left:2%;
}
#second {
    float:center;
	align:center;
    width: 40%;
	margin-left:30%;
    height: 100%;

}
#third {
	position:fixed;
    width: 100%;
	bottom:0%;
    height: 6%;
	background: #009688 ;
}

.round{
  border-radius: 8px 8px 8px 8px;

}

.fontRoboto{
font-family: Roboto;
}





</style>
<div class='fontRoboto'>
   <body align='center'>
   <a href="\"> <button type="submit" class="homebarButton">Lokly</button></a>
   <a href="\loginpage"> <button type="submit" class="loginbarButton" id='loginbar'>Login</button></a>
   <a href="\signup"> <button type="submit" class="signupbarButton" id='signupbar'>Sign Up</button></a>
			<button type="submit" class="signupbarButton" id='Logout' style="display: none;">Logout</button>
   <div class='welcome' style="display:None;"> Guest </div>
   <div id="wrapper">
    <!-- <div id="first"> -->
    <!-- <div id="first"> -->
	<!-- <br> -->

	<!-- <br> -->
	<!-- <br> -->
			<!-- <br> -->
      <!-- <div class="wrap">		 -->

			<!-- <div class="search"> -->
			<!-- <input type="text"  class="searchTerm" style=' color:black'; placeholder="   Enter email id" name="email_login" id="email_login"> -->
			<!-- <br> -->
			<!-- <br> -->
			<!-- <input type="text"  class="searchTerm" style= 'color:black; display: none;' placeholder="   Enter OTP" name="otp_login" id="otp_login"> -->
			<!-- <br> -->
			<!-- <button type="submit" class="parseButton" id='send_otp'>Send OTP</button> -->
			<!-- <!-- <button type="submit" class="resetButton" id='Login' style="display: none;">Login</button> -->
			<!-- <button type="submit" class="resetButton" id='Login' style="display:None;">Login</button> -->

			<!-- </div>		 -->
				<!-- </div> -->
		<!-- <h1 id='Welcome' style="display:None;"> </h1> -->
			<!-- <br> -->
			    <!-- <!-- <div id="bottom_link"> --> 
			    <!-- <!-- <div id="bottom_link"> --> 
				<!-- <!-- </div>		 -->
				<!-- <br> -->
			<!-- <br> -->
		<!-- <h4 id='Login_error' > </h4> -->

			<!-- <br> -->
			<!-- <br> -->
	<!-- <div class="head"> -->
		<!-- <h3 id="login_text">Not having a account? Sign up here</h3> -->
			<!-- <a href="\signup" style="color : white; text-decoration: none"><button type="submit" class="loginButton" id='signup'>Sign Up Here</button></a> -->
	  <!-- </div> -->
	<!-- </div>	 -->
	  <!-- <br> -->

	  <!-- <br> -->
		
	<!-- </div> -->
	<div  id="myVar" name="variable" style="display:None;" >Guest</div>
    <div id="second">
	  <br>


      <div class="head">
		<h1 style='font-size:45;' class='fontRoboto'> Lokly Address Parser </h1>
	  </div>
	  <!-- </div> -->

		<br>
	  
      <div class="wrap">
		<div class="search">
   
			<input type="text" style=' color:black; font-size:90% ;padding-left: 12px;' class="searchTerm round fontRoboto" placeholder="Enter the Address..." name="search" id="search">
		    <button type="submit" class="parseButton round  fontRoboto" id='Parse'>Parse
	    	 </button>
		</div>
	  </div>
	  <br>
	  <br>
	  <div id='Address_error' style="display:None;"> </div>

		    <button type="reset" class="resetButton round  fontRoboto" style='font-size:22px' id="Reset">Reset
		   </button>
	  <br>
	  <br>

		   <div id='searches' style='color:black ;font-size:18px'>You have consumed {{ already_used }} out of 10 searches.</div>


	  </div>
	  </div>

	  <!-- <a href="#search" style="color : black; text-decoration: none"><h2 id="Search_Another" style="display:None;">Search Another</div></a> -->

      <div class=resulttable>
	  <div id="Address_output" style="display:None;"></div>
	  <div id='loading' class='loader' style="display:None;"></div>
	</div>
	</div>
	  <div id='third' >
	  <div style='padding-top:0.5%; '>
		<a href='' style='padding-right:10%; '>About Us</a><a href='' style='padding-right:10%'>Contact Us</a><a href=''>About Us</a>
	  </div>
	  </div>
      <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <script type="text/javascript">
      $('button#Parse').click(function(){
	    $('div#Address_output').html('');
		if (document.getElementById('search').value=='')
		{
		}
		else
		{

	    $('#Address_error').hide();
	    $('#loading').show();
		$('#Search_Another').hide();

		<!-- window.location.hash = '#response'; -->
        $.ajax({
			url: "/_get_data?address="+document.getElementById('search').value+"&user_id="+sessionStorage.getItem("app_user"),
            success: function(resp){
				if (resp.data)
				{
				 $('#Address_error').html(resp.data);
				 $('#Address_error').show();
				}				
				else				
				{
				$('#Address_error').hide();
				$('#searches').html('You have consumed '+resp.queries+' out of '+resp.limit+' searches.');
                $('div#Address_output').html(resp.Parsed_address);
				$('#Address_output').show();
				$('#Search_Another').show();
            }
				    $('#loading').hide();
			}			
        });}
      });
		$('button#Reset').click(function(){
                $('div#Address_output').html('');
				document.getElementById("search").value = '';
      });
      <!-- $('button#Login').click(function(){ -->
        <!-- $.ajax({ -->
            <!-- url: "/login_via_otp?otp_login="+document.getElementById('otp_login').value+"&user_id="+sessionStorage.getItem("login_user"), -->
            <!-- type: "GET", -->
            <!-- success: function(resp){ -->
				<!-- if (resp.data) -->
				<!-- { -->
				<!-- $('#Login_error').html(resp.data); -->
				<!-- $('#Login_error').show(); -->
				
				<!-- }				 -->
				<!-- else				 -->
				<!-- { -->
				<!-- sessionStorage.setItem("app_user",resp.id); -->
				<!-- window.location.href = '...'; -->
				<!-- document.getElementById("email_login").value = ''; -->
				<!-- document.getElementById("otp_login").value = ''; -->
				<!-- $('#Welcome').html('Welcome '+resp.name); -->
				<!-- $('#searches').html('You have consumed '+resp.queries+' out of '+resp.limit+' searches. '); -->
				<!-- $('#signup').hide(); -->
				<!-- $('#Welcome').show(); -->
				<!-- $('#SignText').hide(); -->
				<!-- $('#login_text').hide(); -->
				<!-- $('#send_otp').hide(); -->
				<!-- $('#Login_error').hide(); -->
				<!-- $('#Login').hide(); -->
				<!-- $('#email_login').hide(); -->
				<!-- $('#otp_login').hide(); -->
				<!-- $('#Logout').show(); -->
				<!-- } -->


            <!-- } -->
        <!-- }); -->
      <!-- }); -->
	  <!-- $('button#send_otp').click(function(){ -->
			<!-- $('#Login_error').html('Sending OTP...'); -->
			<!-- $('#Login_error').show(); -->
        <!-- $.ajax({ -->
            <!-- url: "/send_otp_to_login?email_login="+document.getElementById('email_login').value, -->
            <!-- type: "GET", -->
            <!-- success: function(resp){ -->
				<!-- if (resp.data) -->
				<!-- { -->
				<!-- $('#Login_error').html(resp.data); -->
				<!-- $('#Login_error').show(); -->
				<!-- }				 -->
				<!-- else				 -->
				<!-- { -->
				<!-- sessionStorage.setItem("login_user",resp.id); -->
				<!-- $('#Login_error').html('OTP has been sent to '+document.getElementById('email_login').value); -->
				<!-- $('#Login_error').show(); -->

				<!-- $('#myVar').html(resp.id); -->
				<!-- $('#Login').show(); -->
				<!-- $('#otp_login').show(); -->
				<!-- } -->


            <!-- } -->
        <!-- }); -->
      <!-- }); -->
      $('button#Logout').click(function(){
       $.ajax({
            url: "/_logout",
            type: "GET",
            success: function(resp){
				sessionStorage.setItem("app_user",'Guest');
				$('#Welcome').hide();
				$('#searches').html('You have consumed '+resp.queries+' out of '+resp.limit+' searches.');
				$('#signupbar').show();
				$('#Logout').hide();
				$('#loginbar').show();
                $('div#Address_output').html('');
				document.getElementById("search").value = '';
            
            }
        });
      });
	  var user = sessionStorage.getItem("app_user");
	  if (user!='Guest' && user!=null)
	  {
        $.ajax({
            url: "/refresh?&user_id="+user,
            type: "GET",
            success: function(resp){
				if (resp.data)
				{
				$('#Login_error').html(resp.data);
				$('#Login_error').show();
				
				}				
				else				
				{
				$('#Welcome').html('Welcome '+resp.name);
				$('#searches').html('You have consumed '+resp.queries+' out of '+resp.limit+' searches. ');
				$('#signupbar').hide();
				$('#Welcome').show();
				$('#Login_error').hide();
				$('#loginbar').hide();
				$('#Logout').show();
				}


            }
        });
    };


  </script>
  </body>
   
</html>